
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo-auth-session[22m[36m@[39m[33m[31m55.0.8[39m[33m - expected version: [32m~7.0.10[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.7[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄▄▀▄▀█ ▀▀█▄ ▀█ ▄█ ▄▄▄▄▄ █
█ █   █ █▄  ▀▀█ ▄█▄▄█▄█  ▀█ █   █ █
█ █▄▄▄█ █ ▀█▄▀ ▀ ▀██▀ ▀▀▄▄█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ ▀▄▀ █▄█ ▀▄█ ▀ █▄█▄▄▄▄▄▄▄█
█▄ █ █▀▄▄▀█ ▄ ▄▄█▀█▄█▄▄▄▄ ▀ ▄▄█  ▀█
██ █ ▄▀▄▄ ▄▄█ ▀█▀ █▀▄▄▀ █▀▄ ▄▀▄█ ▄█
█▀█▄▀█▄▄▀█▀▀█ ▄██▀ ▀▀  ▄▄▄▀ ▀▀█▀▀▀█
█▀▀█▄▀▄▄▀ █▄▄  ▀▀▀ ██▀▀▀  ███▄▀█▀██
█ █ ▄▄█▄  ▀▄ ▄█▀█ ▄▀▄▄▄▀▀ ▄▄█▄ █▄▄█
██ ▄▀█▄▄ ▄▀ ▀ ▄ █   █▄▀ █▀▀ ▀  ▄▄▄█
███▀█ ▀▄▄▀ █▄▀▄█▄▀▀▀█▄  ▄██▀ █▀▀█ █
█▄ ▀▀█▄▄  █▀██▀▀▀▀██▄▀▀ █ ▄  ▄ ▄█ █
█▄█▄▄█▄▄▄▀▀▄▄ ▄▀██  ▀█ ▄▀ ▄▄▄ ██▄ █
█ ▄▄▄▄▄ █▄▄▀   █▀ ▀ ▀ ▀██ █▄█  ▄▄▀█
█ █   █ █▀▄▀  ▀▀█▄▄█▄▀ ▀█▄  ▄ ▄█ ▀█
█ █▄▄▄█ █▀▄▀▀▄█▀▀▄▀█▀█ ▄▄ ▀▀█▄ ▄▄▄█
█▄▄▄▄▄▄▄█▄█▄▄█▄▄███▄██▄█▄▄▄██▄██▄██

› Metro waiting on
[4mexp://59d1330d-a131-4d7d-b44d-58543c530ff4-00-tst3d44tzu5s.spock.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
/home/runner/workspace/node_modules/expo/node_modules/@expo/cli/build/src/utils/errors.js:130
    throw error;
    ^

Error: ENOENT: no such file or directory, watch '/home/runner/workspace/.local/state/workflow-logs/SEprgXD_CQzUvPbbMuB7X'
[90m    at FSWatcher.<computed> (node:internal/fs/watchers:254:19)[39m
[90m    at Object.watch (node:fs:2561:36)[39m
    at FallbackWatcher._watchdir [90m(/home/runner/workspace/[39mnode_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:119:33[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:54:16
    at Walker.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:358:5[90m)[39m
[90m    at Walker.emit (node:events:519:28)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mwalker[24m/lib/walker.js:69:16
[90m    at FSReqCallback.oncomplete (node:fs:186:23)[39m {
  errno: [33m-2[39m,
  syscall: [32m'watch'[39m,
  code: [32m'ENOENT'[39m,
  path: [32m'/home/runner/workspace/.local/state/workflow-logs/SEprgXD_CQzUvPbbMuB7X'[39m,
  filename: [32m'/home/runner/workspace/.local/state/workflow-logs/SEprgXD_CQzUvPbbMuB7X'[39m
}

Node.js v22.22.0
[1G[0K⠙[1G[0K