
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 ./node_modules/.bin/expo start --localhost

[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo-auth-session[22m[36m@[39m[33m[31m55.0.8[39m[33m - expected version: [32m~7.0.10[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.7[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▀█  ▀▀██▀▄▀▄▀▄▀█ ▄▄▄▄▄ █
█ █   █ █▀▀▀▄█▀▀▀█▀ ▀▄▄▀█▀█ █   █ █
█ █▄▄▄█ █▀ █▄█ █▀▄█▀▄█▄█▄▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ █▄█ ▀ █ █▄▀▄▀ █▄▄▄▄▄▄▄█
█▄▄ ▄ █▄  ▄▀▀▄ ▄▄▄  ▀▄██▀▄ ▀ █ █▄▀█
██▄▀▄██▄▀██▄█▄█▀ ▀███▄  ███▄█▀▄▀█▀█
█▀▀█▄▀▄▄█ ▄▄▀▄▄ ▄▄▄▄▀▀▀▄  ▄▀ ▄▀█▀ █
█ █████▄█▄▀ ▀▄▄█ ▄▄▄█  ▄▀▄▄█▄█ ▀███
█ ▀ ▀█ ▄▀▄▀    ▄█▄▄▀▀▀█▀▀▄▄▀▄▄▀▀▀▀█
███▀▀█▄▄▄█ ██▄▄▀  ▄ █▄ █▀▄▀▀ ▄█▀▄██
█▀█ ▄▄▄▄▀▀█ ▀█ ██▀▄█▀▀▀▀▀▄▄▀▄▄▄▀▀ █
█ █ █▀▀▄▀ ███▀▄▄ ▄▄▄██▀█▀▄█▀▀▀▀▀ ██
█▄███▄█▄▄ ▀▀ ▄▄ ▄▄▄▄▀▄▀▀█ ▄▄▄ █▀▄▀█
█ ▄▄▄▄▄ █▄▄▀█▄▄█ ▀▄ ▀█▀▄  █▄█ ▄▀ ▀█
█ █   █ █ ▀  ▄▄▄█▀ █▀▀▀▀█ ▄▄▄ ▄▀█▄█
█ █▄▄▄█ █ ▄ █ █  ▀█ █ ▀█ ▄▀ ▄▀▄▀▄██
█▄▄▄▄▄▄▄█▄█▄██▄▄▄█▄██▄███▄▄███▄█▄██

› Metro waiting on
[4mexp://f2c379bd-8dcb-4fff-bdfb-d82625b0aea0-00-3bs2xdl1m944b.kirk.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.0% [22m[2m( 39/174)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.7% [22m[2m(123/292)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.4% [22m[2m(259/429)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 36.4% [22m[2m(307/599)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.6% [22m[2m(514/827)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 51.5% [22m[2m(713/994)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.5% [22m[2m( 849/1083)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.6% [22m[2m(1001/1175)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.1% [22m[2m(1200/1341)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.0% [22m[2m(1354/1443)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.3% [22m[2m(1553/1566)[22m
[80D[1A[0J[31m[1mWeb[22m Bundling failed [39m[2m1129ms[22m[0m[2m node_modules/expo-router/entry.js (1566 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.3% [22m[2m(1553/1566)[22m
[80D[1A[0JUnable to resolve "expo-clipboard" from "app/(tabs)/qr-generator.tsx"
[0m [90m 13 |[39m [36mimport[39m { [33mIonicons[39m } [36mfrom[39m [32m"@expo/vector-icons"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { useSafeAreaInsets } [36mfrom[39m [32m"react-native-safe-area-context"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mClipboard[39m [36mfrom[39m [32m"expo-clipboard"[39m[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m [33mAnimated[39m[33m,[39m { [33mFadeIn[39m[33m,[39m [33mFadeInDown[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mColors[39m [36mfrom[39m [32m"@/constants/colors"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mapp/(tabs)/qr-generator.tsx
[90m |[39m [36mimport[39m [32m"expo-clipboard"[39m

[90m [39mapp[2m (require.context)[22m

[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 31.0% [22m[2m(231/415)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.4% [22m[2m(566/902)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.1% [22m[2m( 858/1098)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 79.5% [22m[2m(1096/1229)[22m
[80D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(1347/1443)[22m
[80D[1A[0J[31m[1mWeb[22m Bundling failed [39m[2m587ms[22m[0m[2m node_modules/expo-router/entry.js (1443 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(1347/1443)[22m
[80D[1A[0JUnable to resolve "expo-clipboard" from "app/(tabs)/qr-generator.tsx"
[0m [90m 13 |[39m [36mimport[39m { [33mIonicons[39m } [36mfrom[39m [32m"@expo/vector-icons"[39m[33m;[39m
 [90m 14 |[39m [36mimport[39m { useSafeAreaInsets } [36mfrom[39m [32m"react-native-safe-area-context"[39m[33m;[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mClipboard[39m [36mfrom[39m [32m"expo-clipboard"[39m[33m;[39m
 [90m    |[39m                             [31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mHaptics[39m [36mfrom[39m [32m"expo-haptics"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m [33mAnimated[39m[33m,[39m { [33mFadeIn[39m[33m,[39m [33mFadeInDown[39m } [36mfrom[39m [32m"react-native-reanimated"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m [33mColors[39m [36mfrom[39m [32m"@/constants/colors"[39m[33m;[39m[0m

[1mImport stack:[22m

[90m [39mapp/(tabs)/qr-generator.tsx
[90m |[39m [36mimport[39m [32m"expo-clipboard"[39m

[90m [39mapp[2m (require.context)[22m

