[1G[0K⠙[1G[0K
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
GET /api/health 404 in 6ms
POST /api/qr/scan 200 in 29ms :: {"qrCode":{"id":"1ce123da-6d07-4f2c-ab52-0131a…
GET /api/qr/1ce123da-6d07-4f2c-ab52-0131af10ac06 200 in 61ms :: {"qrCode":{"id"…
GET /api/qr/1ce123da-6d07-4f2c-ab52-0131af10ac06/comments 200 in 10ms :: {"comm…
POST /api/auth/login 401 in 103ms :: {"message":"Invalid email or password"}
POST /api/auth/login 200 in 139ms :: {"user":{"id":"e4905c5d-f98e-4aed-a094-2f6…
POST /api/qr/scan 200 in 13ms :: {"qrCode":{"id":"1ce123da-6d07-4f2c-ab52-0131a…
GET /api/qr/1ce123da-6d07-4f2c-ab52-0131af10ac06/comments 304 in 5ms :: {"comme…
GET /api/qr/1ce123da-6d07-4f2c-ab52-0131af10ac06 304 in 3ms :: {"qrCode":{"id":…
POST /api/auth/login 200 in 97ms :: {"user":{"id":"e4905c5d-f98e-4aed-a094-2f6d…
POST /api/qr/scan 200 in 12ms :: {"qrCode":{"id":"1ce123da-6d07-4f2c-ab52-0131a…
GET /api/qr/1ce123da-6d07-4f2c-ab52-0131af10ac06 304 in 4ms :: {"qrCode":{"id":…
GET /api/qr/1ce123da-6d07-4f2c-ab52-0131af10ac06/comments 304 in 3ms :: {"comme…
POST /api/auth/login 200 in 132ms :: {"user":{"id":"e4905c5d-f98e-4aed-a094-2f6…
POST /api/qr/scan 200 in 12ms :: {"qrCode":{"id":"1ce123da-6d07-4f2c-ab52-0131a…
